<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            width: 100%;
        }
        
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 800px;
            background-color: red;
        }
        
        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 500px;
            background-color: green;
        }
        
        .center {
            position: absolute;
            left: 200px;
            right: 200px;
            height: 500px;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>

</html>