<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
        }
        
        .left {
            float: left;
            width: 200px;
            height: 500px;
            background-color: sandybrown;
        }
        
        .right {
            float: right;
            width: 200px;
            height: 500px;
            background-color: seagreen;
        }
        
        .center {
            margin-left: 200px;
            margin-right: 200px;
            height: 500px;
            background-color: skyblue;
        }
        /* .container::after {
            content: '';
            display: block;
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>

</html>