<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            width: 100%;
        }
        
        .left {
            width: 200px;
            height: 200px;
            background-color: hotpink;
        }
        
        .right {
            width: 200px;
            height: 300px;
            background-color: red;
        }
        
        .center {
            flex: 1;
            background-color: sandybrown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>

</html>