<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 清楚浮动 */
        
        .container {
            width: 100%;
            overflow: hidden;
        }
        
        .col {
            float: left;
        }
        
        .main {
            width: 100%;
            height: 300px;
            background-color: greenyellow;
        }
        /* margin留白 */
        
        .main .center {
            margin: 0 200px 0 200px;
        }
        /* margin-left: -100%;相对于父元素的宽度 */
        
        .left {
            margin-left: -100%;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        
        .right {
            margin-left: -200px;
            width: 200px;
            height: 200px;
            background-color: indianred;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main col">
            <div class="center">this main</div>
        </div>
        <div class="left col"></div>
        <div class="right col"></div>
    </div>
</body>

</html>