<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #time {
            width: 400px;
            height: 400px;
            border: 3px solid black;
            border-radius: 50%;
            margin: 30px auto;
            position: relative;
        }
        
        .kd {
            width: 100%;
            height: 100%;
            list-style: none;
        }
        /*  transform-origin: center 200px;要放在需要旋转的容器中 */
        
        .kd li {
            position: absolute;
            top: 0;
            left: 50%;
            margin-top: 2px;
            width: 2px;
            height: 10px;
            background-color: black;
            transform-origin: center 200px;
        }
        
        .hour {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -3px;
            width: 6px;
            height: 50px;
            background-color: black;
            transform-origin: center bottom;
        }
        
        .minu {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -70px 0 0 -2px;
            width: 4px;
            height: 70px;
            background-color: black;
            transform-origin: center bottom;
        }
        
        .seco {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -1px;
            width: 2px;
            height: 100px;
            background-color: black;
            transform-origin: center bottom;
            transition: all 500 1000 linear;
        }
        
        .ball {
            position: absolute;
            margin: -8px 0 0 -4px;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="time">
        <ul class="kd">
        </ul>
        <div class="hour"></div>
        <div class="minu"></div>
        <div class="seco"></div>
        <div class="ball"></div>
    </div>
    <script>
        var oUl = document.getElementsByClassName('kd')
        var oH = document.getElementsByClassName('hour');
        var oM = document.getElementsByClassName('minu');
        var oS = document.getElementsByClassName('seco');
        for (var i = 0; i < 60; i++) {
            var li = document.createElement('li');
            li.style.transform = ' rotate(' + (6 * i) + 'deg)'
            if (i % 5 === 0) {
                li.style.height = "20px"
            }
            oUl[0].appendChild(li)

        }
        //立即执行
        run();
        //每一秒执行一次
        setInterval(() => {
            run()
        }, 1000);

        function run() {
            var now = new Date();
            var y = now.getHours();
            var m = now.getMinutes();
            var s = now.getSeconds();
            console.log(s);
            //分针走一半，时针走一大格的一半
            oH[0].style.transform = ' rotate(' + (30 * y + m / 2) + 'deg)';
            oM[0].style.transform = ' rotate(' + (6 * m) + 'deg)';
            oS[0].style.transform = ' rotate(' + (6 * s) + 'deg)'
        }
    </script>
</body>

</html>